HyruleCompendiumProject/HyruleCompendiumProject/View/DetailPage.xaml

<Page x:Class="HyruleCompendiumProject.View.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HyruleCompendiumProject.View"
      xmlns:viewModel ="clr-namespace:HyruleCompendiumProject.ViewModel"
      xmlns:converter ="clr-namespace:HyruleCompendiumProject.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="DetailPage">

    <Page.DataContext>
        <viewModel:DetailPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <converter:ListToStringConverter x:Key="ListConverter"/>
        <converter:TypeToIconConverter x:Key="TypeConverter"/>
        <Style x:Key="CalamityBold">
            <Setter Property="TextElement.FontFamily" Value="/Resources/Font/Calamity-Bold.otf #Calamity Bold"/>
            <Setter Property="TextElement.Foreground" Value="DeepSkyBlue"/>
        </Style>
        <Style x:Key="CalamityRegular">
            <Setter Property="TextElement.FontFamily" Value="/Resources/Font/Calamity-Regular.otf #Calamity Regular"/>
            <Setter Property="TextElement.Foreground" Value="DeepSkyBlue"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/BackGround.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding CurrentEntry.Category, Converter = {StaticResource TypeConverter}}" Width=" 80" Height=" 80" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding CurrentEntry.Name}" Style="{StaticResource CalamityBold }" Width="180" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Margin="21,0,0,5"/>
        <TextBlock Text="{Binding CurrentEntry.Id}" Style="{StaticResource CalamityBold }" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" />
        <TextBlock Text="Description" Style="{StaticResource CalamityBold }" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
        <TextBlock Text="{Binding CurrentEntry.Description}" Style="{StaticResource CalamityRegular }" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" />
        <TextBlock Text="Common Locations" Style="{StaticResource CalamityBold }" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="50" />
        <TextBlock Text="{Binding CurrentEntry.CommonLocations, Converter = {StaticResource ListConverter}}" Style="{StaticResource CalamityRegular }"
                    Width="180" Height="48" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding LeftType}" Style="{StaticResource CalamityBold }" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10"/>
        <TextBlock Text="{Binding LeftTypeValue, Converter = {StaticResource ListConverter}}" Style="{StaticResource CalamityRegular }"
                    Width="180" Height="74" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <TextBlock Text="{Binding RightType}" Style="{StaticResource CalamityBold }" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10"/>
        <TextBlock Text="{Binding RightTypeValue, Converter = {StaticResource ListConverter}}" Style="{StaticResource CalamityRegular }" 
                   Width="180" Height="74" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="0,-30,0,0"/>
        <Image Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Source="{Binding CurrentEntry.Image, FallbackValue= https://botw-compendium.herokuapp.com/api/v2/entry/123/image}"/>

    </Grid>
</Page>
