HyruleCompendiumProject/HyruleCompendiumProject/View/OverviewPage.xaml

<Page x:Class="HyruleCompendiumProject.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HyruleCompendiumProject.View"
      xmlns:viewModel ="clr-namespace:HyruleCompendiumProject.ViewModel"
      xmlns:converter ="clr-namespace:HyruleCompendiumProject.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">

    <Page.DataContext>
        <viewModel:OverviewVM/>
    </Page.DataContext>

    <Page.Resources>
        <converter:TypeToIconConverter x:Key="TypeConverter"/>
        <Style x:Key="CalamityBold">
            <Setter Property="TextElement.FontFamily" Value="/Resources/Font/Calamity-Bold.otf #Calamity Bold"/>
            <Setter Property="TextElement.Foreground" Value="DeepSkyBlue"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Images/BackGround.jpg"/>
        </Grid.Background>

        <ComboBox ItemsSource="{Binding DataCategories}" SelectedItem="{Binding SelectedCategory}" Background="Transparent" Height="20" VerticalAlignment="Top" />
        <ListBox x:Name ="Pokemons" ItemsSource = "{Binding DataEntries}" SelectedItem="{Binding SelectedEntry}" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Margin="50,50,0,50" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Category, Converter = {StaticResource TypeConverter}}" Width=" 30" Height=" 30" HorizontalAlignment="Left"/>
                        <TextBlock Text ="{Binding Id}" Style="{StaticResource CalamityBold}" VerticalAlignment="Center" FontSize="20" Margin= "40,0,0,0" />
                        <TextBlock Text ="{Binding Name}" Style="{StaticResource CalamityBold}" VerticalAlignment="Center" FontSize="20" Margin= "100,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
